# Project related vars
PROJECT_NAME='project'
PROJECT_URL='project.local'

# NGINX
HTTP_PORTS_LIST='80 8080 8082'
HTTPS_PORTS_LIST='443 446'

# PHP
PHP_VERSION='7.2'
PHP_MEMORY_LIMIT='2G'
PHP_TIMEZONE='Europe/Berlin'
UPLOAD_MAX_FILESIZE='40M'
POST_MAX_SIZE='40M'
APP_UID='1000'
APP_GID='1000'

# MySQL
MYSQL_PORTS='3306 8989'
MYSQL_VERSION='5.7.22'
MYSQL_HOST='dbContainerName'
MYSQL_DATABASE='test'
MYSQL_ROOT_USER='root'
MYSQL_ROOT_PASSWORD='root'
MYSQL_USER='dev'
MYSQL_PASSWORD='dev'